server.port=8080

# Use base on heroku
spring.datasource.url= jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d4j6larbguhglh?useSSL=false
spring.datasource.username=lrnvxpszvfaakg
spring.datasource.password=d36d46db3d01987cc72bc368e042b5768e01e60aef07e466d4aaa1dec15f3dfb

# Use base locale
#spring.datasource.url= jdbc:postgresql://localhost:5432/web-database?useSSL=false
#spring.datasource.username=victors
#spring.datasource.password=victor77

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update